{
  "name": "@asidd/chronos",
  "author": {
    "name": "Akahige"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/akahige/chronos.git"
  },
  "bugs": {
    "url": "https://github.com/akahige/chronos/issues"
  },
  "homepage": "https://github.com/akahige/chronos#readme",
  "version": "1.1.1",
  "files": [
    "dist"
  ],
  "license": "MIT",
  "keywords": [
    "javascript",
    "date",
    "time",
    "library",
    "typescript",
    "chronos"
  ],
  "main": "./dist/chronos.umd.js",
  "module": "./dist/Chronos.es.js",
  "types": "dist/index.d.ts",
  "sideEffects": false,
  "exports": {
    ".": {
      "import": "./dist/Chronos.es.js",
      "require": "./dist/Chronos.umd.js",
      "types": "./dist/index.d.ts"
    },
    "./package.json": "./package.json"
  },
  "typesVersions": {
    "*": {
      "./*": [
        "./dist/*"
      ]
    }
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc --emitDeclarationOnly --outDir dist && vite build",
    "preview": "vite preview",
    "test": "vitest",
    "coverage": "vitest run --coverage"
  },
  "devDependencies": {
    "jsdom": "^22.1.0",
    "typescript": "^5.0.2",
    "vite": "^4.3.9",
    "vite-plugin-dts": "^1.0.5",
    "vitest": "^0.32.2"
  }
}
