{
  "name": "@asidd/chronos",
  "version": "1.0.0",
  "files": [
    "dist"
  ],
  "license": "MIT",
  "keywords": [
    "javascript",
    "date",
    "time",
    "library",
    "typescript",
    "chronos"
  ],
  "main": "./dist/chronos.umd.js",
  "module": "./dist/chronos.es.js",
  "types": "./dist/chronos.d.ts",
  "exports": {
    ".": {
      "import": "./dist/chronos.es.js",
      "require": "./dist/chronos.umd.js"
    },
    "./package.json": "./package.json",
    "./*": "./*"
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc --emitDeclarationOnly --outDir dist && vite build",
    "preview": "vite preview",
    "test": "vitest",
    "coverage": "vitest run --coverage"
  },
  "devDependencies": {
    "jsdom": "^22.1.0",
    "typescript": "^5.0.2",
    "vite": "^4.3.9",
    "vite-plugin-dts": "^1.0.5",
    "vitest": "^0.32.2"
  }
}
